VITE_HERE_API_KEY=0vmNQ_hmt3CzM7sCrk7mA46z7YeShegwihQuxABAcJ4
VITE_SUPABASE_URL=https://eqfvmvpqgdttakxzhoey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NDEwNzk0NywiZXhwIjoxOTU5NjgzOTQ3fQ.nzyvSxtjhtVyxsqB8j1jWV34g6IFNmLsoKDYEx5ha2M